version: '3'
services:
  presenti-server:
    build: 
      context: packages/presenti-server
      dockerfile: Dockerfile.prod
    command: npm run prod
    depends_on:
      - postgres
    environment:
      DB_HOST: 'postgres'
      DB_NAME: 'presenti'
      DB_USERNAME: 'presenti'
      DB_PASSWORD: 'badbitch'
    ports:
      - '8138:8138'
    working_dir: /root
  presenti-additions:
    build:
      context: packages/presenti-additions
      dockerfile: Dockerfile.prod
    command: npm run prod
    depends_on:
      - postgres
      - presenti-server
    environment:
      DB_HOST: 'postgres'
      DB_NAME: 'presenti-additions'
      DB_USERNAME: 'presenti'
      DB_PASSWORD: 'badbitch'
    working_dir: /root
  postgres:
    image: postgres:12.2-alpine
    environment:
      POSTGRES_USER: 'presenti'
      POSTGRES_PASSWORD: 'badbitch'
      POSTGRES_MULTIPLE_DATABASES: 'presenti,presenti-additions'